# AspNetCoreProject

./: MyFirstApp.sln  README.md
Chapter 10/Chapter10.11_strongly_typed_settings_without_IOption/: Chapter10.11_strongly_typed_settings_without_IOption.csproj  Chapter10.11_strongly_typed_settings_without_IOption.sln  MapSettings.cs  Program.cs
Chapter 10/Chapter10.12_strongly_typed_settings_for_direct_injection/: MapSettings.cs
Chapter 10/Chapter10.13_environment-specific_settings/: Chapter10.13_environment-specific_settings.csproj  Chapter10.13_environment-specific_settings.sln  Program.cs
Chapter 10/Chapter10.14_conditional_usage_of_User-Secrets/: Program.cs
Chapter 10/Chapter10.15_using_hosting_env_to_customize_middleware_pipeline/: Chapter10.15_using_hosting_env_to_customize_middleware_pipeline.csproj  Chapter10.15_using_hosting_env_to_customize_middleware_pipeline.sln  Program.cs
Chapter 10/Chapter10.16_setting_host_environment/: Chapter10.16_setting_host_environment.csproj  Chapter10.16_setting_host_environment.sln
Chapter 10/Chapter10.4_multiple_providers_configuration/: Program.cs
Chapter 10/Chapter10.7_strongly_typed_options/: Chapter10.7_strongly_typed_options.sln  Program.cs
Chapter 10/Chapter10.9_reloadable_options/: Chapter10.9_reloadable_options.sln  Program.cs
Chapter 10/Chapter10_configuring_in_ASPNETCORE/: Program.cs  appsettings.json
Chapter 10/Chqpter10.5_reloading_appsettings/: Chqpter10.5_reloading_appsettings.csproj
Chapter 11/Chapter11.10/: Chapter11.10.csproj  Chapter11.10.sln
Chapter 11/Chapter11.10/Properties/: launchSettings.json
Chapter 11/Chapter11.11/: Chapter11.11.csproj  Chapter11.11.sln  Program.cs
Chapter 11/Chapter11.11/Properties/: launchSettings.json
Chapter 11/Chapter11.2/: Chapter11.2.csproj  Chapter11.2.sln  Program.cs
Chapter 11/Chapter11.9/: Chapter11.9.csproj  Program.cs
Chapter 11/Chapter11.9/Properties/: launchSettings.json
Chapter 11/ConsoleClient/: ConsoleClient.csproj  Program.cs
Chapter 11/ConsoleClient/OpenAPIs/: swagger1.json
Chapter 12/: Program.cs  RecipeService.cs  appsettings.json  recipe.db
Chapter 12/Migrations/: 20231003140712_InitialSchema.Designer.cs  20231003140712_InitialSchema.cs
Chapter 12/Properties/: launchSettings.json
Chapter 13/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter 13/Properties/: launchSettings.json
Chapter 14 razor routing/Chapter 14.5/: Chapter 14.5.csproj  KebabCaseParameterTransformer.cs  PrefixingPageRouteModelConvention.cs
Chapter 14/Chapter 14/: Chapter 14.csproj  Chapter 14.sln
Chapter 14/Chapter 14.5/: Chapter 14.5.sln  Program.cs
Chapter 14/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Chapter 14/Properties/: launchSettings.json
Chapter 16/Chapter16.5_binding_source/: Chapter16.5_binding_source.csproj
Chapter 16/Chapter16.8/: Chapter16.8.csproj  Chapter16.8.sln
Chapter 16/Chapter16_razor_binding/: Chapter16_razor_binding.sln
Chapter 17/Chapter17.1/: Chapter17.1.csproj  Chapter17.1.sln
Chapter 17/Chapter17.2/: Chapter17.2.csproj  Chapter17.2.sln
Chapter 17/Chapter17.6/: Chapter17.6.csproj  Chapter17.6.sln
Chapter 18/Chapter18.5&18.6/: Chapter18.5&18.6.csproj  Chapter18.5&18.6.sln
Chapter 18/Chapter18.7/: Chapter18.7.sln
Chapter 19/Controllers/: HomeController.cs
Chapter 19/Models/: ErrorViewModel.cs
Chapter 20/Chapter20/: Chapter20.sln  WeatherForecast.cs
Chapter 20/Chapter20.10/: Chapter20.10.csproj  Chapter20.10.sln  WeatherForecast.cs
Chapter 20/Chapter20.11/: Chapter20.11.csproj  Chapter20.11.sln  WeatherForecast.cs
Chapter 20/Chapter20.12/: Chapter20.12.csproj  Chapter20.12.sln  Program.cs  WeatherForecast.cs
Chapter 20/Chapter20.9/: Chapter20.9.csproj  Chapter20.9.sln  WeatherForecast.cs
Chapter 21/Chapter21.1/: Chapter21.1.csproj  Chapter21.1.sln  LogResourceFilter.cs
Chapter 21/Chapter21.2/: Chapter21.2.csproj  Chapter21.2.sln  LogAsyncResourceFilter.cs
Chapter 21/Chapter21.3/: Chapter21.3.csproj  Chapter21.3.sln  LogResourceFilter.cs
Chapter 21/Chapter21.6/: Chapter21.6.csproj  Chapter21.6.sln  LogResourceFilter.cs  Program.cs  WeatherForecast.cs
Chapter 21/Chapter21.7/: Chqpter21.7.csproj  Chqpter21.7.sln  LogResourceFilter.cs  Program.cs
Chapter 22/Chapter22.1/: Chapter22.1.csproj  Chapter22.1.sln  RecipeApiController.cs  RecipeService.cs  UpdateRecipeCommand.cs
Chapter 22/Chapter22.2/: Chapter22.2.csproj  Chapter22.2.sln  EnsureRecipeExistsFilter.cs  HomeController.cs  PageEnsureRecipeExistsAttribute.cs  (+4 more)
Chapter 3/: Chapter3.sln
Chapter 4/: Chapter 4.csproj  Chapter 4.sln  Program.cs
Chapter 5/: Chapter 5.csproj  Chapter 5.sln  Program.cs
Chapter 6/: Program.cs
Chapter 7/Chapter7.12/: Chapter7.12.csproj  Chapter7.12.sln  Program.cs
Chapter 7/Chapter7.12/Properties/: launchSettings.json
Chapter 8/Chapter8.1/: Chapter8_DI.csproj  Chapter8_DI.sln  EmailSender.cs  EmailServerSettings.cs  IEmailSender.cs  MessageFactory.cs  NetworkClient.cs  Program.cs
Chapter 8/Chapter8.1/Properties/: launchSettings.json
Chapter10.4_multiple_providers_configuration/: Chapter10 - Backup.4_multiple_providers_configuration.csproj
Chapter10.4_multiple_providers_configuration/Properties/: launchSettings.json
Chapter10/Chapter10.12_strongly_typed_settings_for_direct_injection/: Chapter10.12_strongly_typed_settings_for_direct_injection.csproj  Chapter10.12_strongly_typed_settings_for_direct_injection.sln  Program.cs
Chapter10/Chapter10.4_multiple_providers_configuration/: Chapter10.4_multiple_providers_configuration.csproj  Chapter10.4_multiple_providers_configuration.sln
Chapter11/ConsoleClient/: ConsoleClient.csproj  Program.cs
Chapter11/ConsoleClient/OpenAPIs/: swagger.json
Chapter12/: AppDbContext.cs  Chapter12.csproj  Chapter12.sln
Chapter13_Creating_RazorPages/: Chapter13_Creating_RazorPages.sln
Chapter18.1/: Chapter18.1.csproj  UserBindingModel.cs
Chapter19/: Chapter19.sln
Chapter3/: Program.cs
Chapter6/: Chapter6.sln
Chapter7.6/: Chapter7.6.csproj
Chapter8_DI_Container/: Chapter8_DI_Container.sln
MyFirstApp/: Program.cs
(+319 files in other folders)
