<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Chapter10._15_using_hosting_env_to_customize_middleware_pipeline</RootNamespace>
  </PropertyGroup>

</Project>
