<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Chapter8._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Habanero" Version="3.0.1" />
  </ItemGroup>

</Project>
